# NucleusCode

./: build.gradle  settings.gradle
.github/: FUNDING.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ljz/nucleus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ljz/nucleus/: FirebaseMessaging.kt  Home.kt  Launcher.kt  Login.kt  MainActivity.kt
app/src/main/java/com/ljz/nucleus/database/: UserDBHelper.kt
app/src/main/java/com/ljz/nucleus/start/: InterestsChooser.kt  Launcher.kt  Login.kt
app/src/main/java/com/ljz/nucleus/ui/core/: AppNavHost.kt
app/src/main/java/com/ljz/nucleus/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/ljz/nucleus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
